<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.promos.PromosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/productname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Producto" />

        <EditText
            android:id="@+id/productprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio de Oferta/Promoción" />

        <Spinner
            android:id="@+id/productcategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/product_categories"
            android:prompt="@string/select_category_prompt" />

        <EditText
            android:id="@+id/productlocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ubicación de la Oferta/Promoción" />

        <ImageView
            android:id="@+id/productimages"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_menu_home" />

        <Button
            android:id="@+id/btn_adjimagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Adjuntar Imagen" />

        <Button
            android:id="@+id/btn_publicar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Publicar" />

    </LinearLayout>

</FrameLayout>